{
  "expo": {
    "name": "level-up-daily-xp",
    "slug": "level-up-daily-xp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/levelup-square.png",
    "scheme": "levelupdailyxp",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.irenealcaine.levelupdailyxp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/levelup-square.png",
        "monochromeImage": "./assets/levelup-square.png"
      },
      "package": "com.irenealcaine.levelupdailyxp",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/levelup-square.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permite que Level Up Daily marque tu posición en el mapa."
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/levelup-square.png",
          "resizeMode": "contain",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7e424ee9-decb-4274-a142-293ce9078eb4"
      }
    }
  }
}
